<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/gradient-background-wave-minimalist-style-design_483537-3860.jpg");
            background-repeat: no-repeat;
            background-size: 102%;
        }

        .container {
            width: 25%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 5%;
            margin-right: 29%;
        }

        .admin {
            text-align: center;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post" enctype="multipart/form-data">
            <div class="admin">
                <h1>SIGN UP</h1>
                <input type="text" name="username" placeholder="Enter your name"><br>
                <input type="text" name="email" placeholder="Enter your Email"><br>
                <input type="password" name="password" placeholder="Enter your Password"><br>
                <input type="text" name="address" placeholder="Enter your Address"><br>
                <input type="file" name="img"><br>
                <button type="submit">Sign Up</button><br><br>
                <a href="{{url_for('adminlogin')}}">Already Have An Account?</a>
            </div>
        </form>
    </div>
</body>

</html>
