<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRmjHfwiXSPrVoWabVlmvgPX_FvE46R4RL6Q&s");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home {
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 200px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .home h1 {
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white; 
            color: black;
            cursor: pointer;
            width: 50%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="home">
        <h1>Welcome</h1>
        <a href="{{url_for('welcomeadmin')}}">
            <button class="button">Admin</button>
        </a><br>
        <a href="{{url_for('welcomeuser')}}">
            <button class="button">User</button>
        </a>
    </div>
</body>

</html>
